[00:00.00]
[00:22.80]Feels good
[00:23.80]Shake it, shake it, shake it, feels good
[00:27.30]Shake it, shake it, shake it, feels good
[00:30.80]Shake it, shake it, shake it, feels good
[00:34.20]Shake it, shake it, shake it, feels good
[00:37.70]Shake it, shake it, shake it, feels good
[00:41.10]Shake it, shake it, shake it, feels good
[00:44.60]Shake it, shake it, shake it, feels good
[00:48.10]Shake it, shake it, shake it, feels good
[00:51.20]City's breaking down on a camel's back
[00:54.60]They just have to go 'cause they don't know whack
[00:58.00]So all you fill the streets, it's appealin' to see
[01:01.10]You won't get out the county 'cause you're damned and free
[01:04.90]You got a new horizon, it's ephemeral style
[01:08.30]A melancholy town where we never smile
[01:11.90]And all I wanna hear is the message beep
[01:15.00]My dreams, they gotta kiss it, 'cause I don't get sleep, no...
[01:19.70]
[01:22.40]Windmill, windmill for the land
[01:25.70]Turn forever hand in hand
[01:29.20]Take it all in on your stride
[01:32.60]It is sticking, falling down
[01:36.30]Love forever, love is free
[01:39.50]Let's turn forever, you and me
[01:43.10]Windmill, windmill for the land
[01:46.00]Is everybody in?
[01:50.90]
[01:52.70]Laughing gas these hazmats, fast cats
[01:55.30]Lining 'em up like ass cracks
[01:57.00]Ladies, ponies at the track
[01:58.70]It's my chocolate attack
[02:00.60]Shoot, I'm steppin' in heart of this here (yeah)
[02:02.20]Care Bear rappin' in heart of this here (yeah)
[02:03.90]Watch me as I gravitate, hahahahaha
[02:07.00]Yo, we gon' ghost town this Motown
[02:09.10]With yo' sound, you in the blink
[02:10.70]Gon' bite the dust, can't fight with us
[02:12.40]With yo' sound you kill the inc
[02:14.10]So don't stop, get it, get it (get it)
[02:16.40]Until you're cheddar heavy
[02:17.90]You watch the way I navigate, hahahahaha
[02:21.50]Shake it, shake it, shake it, feels good
[02:25.10]Shake it, shake it, shake it, feels good
[02:28.50]Shake it, shake it, shake it, feels good
[02:31.90]Shake it, shake it, shake it, feels good
[02:36.10]
[02:56.00]Windmill, windmill for the land
[02:59.20]Turn forever hand in hand
[03:02.70]Take it all in on your stride
[03:06.20]It is sinking, falling down
[03:09.90]Love forever, love is free
[03:12.70]Let's turn forever, you and me
[03:16.70]Windmill, windmill for the land
[03:19.60]Is everybody in?
[03:24.40]
[03:27.10]Don't stop, get it, get it
[03:29.10]We are your captains in it
[03:30.50]Steady, watch me navigate, hahahahaha
[03:34.00]Don't stop, get it, get it
[03:35.90]We are your captains in it
[03:37.50]Steady, watch me navigate, hahahahaha
[03:41.20]Shake it, shake it, shake it, feels good
[03:44.70]Shake it, shake it, shake it, feels good
[03:48.20]Shake it, shake it, shake it, feels good
[03:51.70]Shake it, shake it, shake it, feels good
[03:55.30]